{
    "compilerOptions": {
        //"outFile": "./TD.js",
        "outDir": "./out",
        "allowJs": true,
        "sourceMap": true,
        "target": "es5",
        //"composite": true,
        "module": "es2015",
        "noResolve": true,
        //"allowSyntheticDefaultImports": true,
        "strictNullChecks": false,
    },
    "include": [
        "./src/*"
    ],
    /*"exclude": [
        "./lib/*"
    ]*/
}